# BE-04-WonnaParkToon

./: README.md  appspec.yml  settings.gradle
wnp-server/: .gitignore  README.md  appspec.yml  build.gradle
wnp-server/src/main/java/com/wonnapark/wnpserver/: WnpServerApplication.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/: RefreshToken.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/application/: AuthenticationResolver.java  JwtTokenService.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/config/: JwtProperties.java  TokenConstants.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/dto/: AuthTokenRequest.java  RefreshTokenResponse.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/exception/: JwtInvalidException.java
wnp-server/src/main/java/com/wonnapark/wnpserver/auth/presentation/: AuthController.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/auth/: AccessToken.java  RefreshToken.java  SubjectInfo.java  TokenConstants.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/episode/: Episode.java  EpisodeUrl.java  ViewHistory.java  ViewHistoryId.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/infra/: S3ManageService.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/oauth/: AuthorizationRequestUrlProvider.java  KakaoApiClient.java  KakaoAuthorizationRequestUrlProvider.java  NaverAuthorizationRequestUrlProvider.java  OAuthApiClient.java  OAuthProvider.java  OAuthProviderConverter.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/user/: OAuthProvider.java  OauthProvider.java  Role.java  User.java
wnp-server/src/main/java/com/wonnapark/wnpserver/domain/webtoon/: AgeRating.java  Webtoon.java
wnp-server/src/main/java/com/wonnapark/wnpserver/episode/: Episode.java  EpisodeErrorMessage.java  EpisodeUrl.java  ViewCoolTime.java  ViewHistory.java
wnp-server/src/main/java/com/wonnapark/wnpserver/episode/application/: EpisodeErrorMessage.java  EpisodeFindService.java  EpisodeFindUseCase.java  EpisodeImageService.java  EpisodeManageService.java  EpisodeMediaService.java  EpisodeViewService.java  ViewHistoryService.java
wnp-server/src/main/java/com/wonnapark/wnpserver/episode/infrastructure/: EpisodeRepository.java  EpisodeViewCountRepository.java  EpisodeViewCountRepositoryImpl.java
wnp-server/src/main/java/com/wonnapark/wnpserver/episode/presentation/: AdminEpisodeController.java  CommonEpisodeController.java  UserEpisodeController.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/auth/: Admin.java  Authentication.java  AuthenticationContextHolder.java  Authorized.java  AuthorizedArgumentResolver.java  JwtAuthenticationFilter.java  JwtAuthenticationInterceptor.java  JwtAuthorizationFilter.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/common/: Authorized.java  BaseEntity.java  UserInfo.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/config/: CacheConfig.java  CacheType.java  JpaAuditingConfig.java  PropertiesConfiguration.java  PropertyConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/filter/: JwtAuthenticationFilter.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  FieldErrorInfo.java
wnp-server/src/main/java/com/wonnapark/wnpserver/global/utils/: FileUtils.java
wnp-server/src/main/java/com/wonnapark/wnpserver/media/: S3ManageService.java  S3MediaService.java
wnp-server/src/main/java/com/wonnapark/wnpserver/oauth/: AuthorizationRequestUrlProvider.java  KakaoAuthorizationRequestUrlProvider.java  OAuthProviderConverter.java
wnp-server/src/main/java/com/wonnapark/wnpserver/user/: User.java  UserErrorMessage.java
wnp-server/src/main/java/com/wonnapark/wnpserver/webtoon/: AgeRating.java  PublishDaysConverter.java  Webtoon.java
wnp-server/src/main/resources/: application.yml
wnp-server/src/test/java/com/wonnapark/wnpserver/: WnpServerApplicationTests.java
wnp-server/src/test/java/com/wonnapark/wnpserver/config/: ControllerTestConfig.java  TestContainerConfig.java
wnp-server/src/test/java/com/wonnapark/wnpserver/episode/: EpisodeFixtures.java
wnp-server/src/test/java/com/wonnapark/wnpserver/presentation/: OAuthControllerTest.java
wnp-server/src/test/java/com/wonnapark/wnpserver/webtoon/: WebtoonFixtures.java
wnp-server/src/test/resources/: application.yml
(+270 files in other folders)
